	const char *expect[] = {"147,58,82,0","122,61,61,0","26,7,60,0","25,7,83,0","23,63,68,0","30,4,63,0","229,47,54,0","46,49,60,0","23,45,49,0","64,54,46,0","211,34,60,0","52,32,65,0","44,24,48,0","238,14,32,0","20,32,55,0","60,16,24,0","69,17,18,0","70,16,60,0","32,13,14,0","38,9,74,0"};
	const char *tobs[] = {"32,13,14","9,35,14","17,17,16","16,27,17","52,17,18","9,60,20","52,16,24","8,17,25","14,31,27","12,55,29","8,1,31","10,14,31","200,14,32","14,15,32","14,12,33","9,19,33","10,28,36","8,37,36","9,45,36","14,50,36","8,24,37","13,50,38","9,36,39","17,44,40","14,14,41","13,36,41","11,38,43","10,25,45","9,31,45","22,54,46","21,56,47","22,24,48","12,51,48","9,20,49","23,45,49","9,55,49","12,23,51","13,29,51","9,14,53","13,3,54","8,41,54","10,43,54","149,47,54","70,48,54","20,32,55","11,55,55","12,6,56","15,17,57","10,18,57","8,34,57","10,16,58","26,7,60","35,16,60","59,34,60","15,45,60","31,49,60","26,33,61","55,34,61","12,35,61","66,61,61","8,23,62","14,30,62","17,60,62","23,62,62","16,63,62","22,4,63","14,31,63","51,32,63","15,8,64","9,43,64","8,4,65","8,16,65","24,32,65","23,63,68","9,13,69","11,22,69","16,54,70","9,12,73","20,9,74","9,6,75","12,0,77","10,43,79","147,58,82","25,7,83","13,42,83","12,47,83","10,49,83"};
	int arr[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86};
	const int num_expected = 20;
	const int num_topotowers = 87;
