	const char *expect[] = {"337,20,67,0","491,57,63,0","32,14,66,0","104,7,20,0","20,63,65,0","330,36,61,0","159,28,75,0","37,24,38,0","214,45,54,0","58,47,59,0","26,54,33,0"};
	const char *tobs[] = {"104,7,20","9,62,26","8,10,28","8,33,29","9,3,30","15,8,31","8,58,31","9,46,33","26,54,33","10,6,34","12,21,34","15,22,35","8,43,37","22,24,38","14,14,41","14,58,47","12,30,53","19,46,53","11,54,53","181,45,54","14,46,55","13,32,56","9,37,57","19,49,57","9,2,58","30,47,59","20,35,60","9,38,60","9,50,60","8,14,61","9,34,61","258,36,61","34,36,62","14,51,62","39,58,62","361,57,63","74,58,63","20,63,65","21,14,66","17,55,66","11,19,67","227,20,67","63,21,67","11,12,68","36,20,70","8,42,72","8,9,73","159,28,75"};
	int arr[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47};
	const int num_expected = 11;
	const int num_topotowers = 48;
