	const char *expect[] = {"79,11,14,0","31,21,48,0","143,53,37,0","106,48,30,0","34,0,54,0","41,54,42,0","38,46,41,0","270,26,75,0","72,29,38,0","24,38,79,0","20,37,45,0"};
	const char *tobs[] = {"38,9,14","41,11,14","8,9,27","18,50,27","9,18,28","10,49,28","18,51,28","12,36,30","39,48,30","21,49,30","8,25,31","16,59,35","14,0,36","8,28,36","9,44,37","131,53,37","24,29,38","15,34,38","24,32,39","13,47,39","16,31,40","12,55,40","12,62,40","9,63,40","11,3,41","25,46,41","9,27,42","31,54,42","11,28,43","10,56,43","20,37,45","14,55,46","10,8,47","31,21,48","11,41,49","11,31,50","12,39,50","16,12,51","11,35,51","9,60,51","9,18,52","20,0,54","14,1,54","10,11,54","8,31,54","9,36,59","10,49,61","8,25,65","10,6,66","8,20,66","10,31,66","8,34,66","11,57,66","9,10,67","9,53,67","11,35,69","19,31,70","8,12,71","8,19,71","9,10,72","11,32,72","10,24,73","260,26,75","10,5,77","24,38,79","13,45,80","11,41,82"};
	int arr[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66};
	const int num_expected = 11;
	const int num_topotowers = 67;
