	const char *expect[] = {"313,9,56,0","102,10,27,0","375,25,75,0","97,34,67,0","34,32,72,0","284,50,53,0","136,45,64,0","66,41,21,0","72,53,26,0","22,45,76,0","94,0,45,0","39,0,66,0","31,63,20,0","36,59,30,0","25,62,26,0","74,2,60,0","31,5,53,0"};
	const char *tobs[] = {"8,44,19","9,57,20","31,63,20","58,41,21","19,48,22","10,49,22","15,52,24","29,10,25","10,50,25","47,53,26","25,62,26","13,7,27","10,9,27","50,10,27","9,21,27","9,44,27","12,19,28","13,22,30","28,59,30","11,41,32","8,59,32","13,13,33","9,26,33","15,10,35","15,45,35","10,49,35","10,54,35","10,2,37","12,60,37","18,15,39","10,24,39","9,35,39","15,41,39","13,62,39","11,21,40","9,15,41","11,27,41","11,36,41","9,42,43","65,0,45","17,1,45","11,7,45","10,36,46","8,60,47","12,0,48","11,22,49","9,2,52","11,37,52","9,54,52","22,5,53","55,49,53","229,50,53","9,58,53","8,56,54","22,10,55","9,11,55","177,9,56","93,10,56","10,1,57","10,28,57","21,0,58","12,9,58","9,57,58","9,58,58","9,0,59","12,25,59","23,2,60","11,3,60","9,42,60","18,19,62","14,30,62","16,9,64","8,29,64","15,33,64","136,45,64","9,8,65","11,28,65","39,0,66","20,6,66","8,34,66","11,41,66","8,7,67","50,34,67","24,38,67","8,40,67","13,9,69","19,39,69","9,42,69","19,47,70","14,14,71","12,40,71","26,32,72","8,34,72","13,58,74","375,25,75","22,45,76","9,33,79","12,57,79"};
	int arr[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97};
	const int num_expected = 17;
	const int num_topotowers = 98;
