	const char *expect[] = {"34,34,18,0","22,36,28,0","427,46,51,0","155,44,76,0","32,51,39,0","21,59,71,0","32,44,61,0","24,47,32,0","131,10,45,0","67,15,80,0","128,17,57,0"};
	const char *tobs[] = {"34,34,18","10,18,28","22,36,28","9,56,29","16,54,31","24,47,32","13,35,35","9,38,35","10,20,37","8,1,38","19,12,38","11,33,38","32,51,39","12,58,39","8,60,40","8,26,41","9,39,41","9,56,42","10,14,44","8,40,44","9,44,44","118,10,45","13,12,45","10,53,46","8,62,47","9,61,48","8,25,49","9,49,49","10,9,50","11,63,50","409,46,51","9,49,51","12,22,52","8,0,53","8,19,53","10,62,53","8,57,54","10,17,55","32,17,57","20,19,57","11,21,57","11,42,57","8,8,58","24,18,58","31,16,59","10,13,60","8,44,60","8,10,61","24,44,61","9,11,62","8,63,62","8,15,63","13,1,64","9,42,65","18,19,66","11,23,66","11,40,67","9,56,67","9,36,68","8,25,69","11,34,71","21,59,71","11,33,72","155,44,76","11,0,77","67,15,80","9,5,81"};
	int arr[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66};
	const int num_expected = 11;
	const int num_topotowers = 67;
