	const char *expect[] = {"42,41,40,0","223,0,68,0","31,0,59,0","111,34,68,0","81,35,38,0","43,38,67,0","25,32,59,0"};
	const char *tobs[] = {"14,63,14","12,31,18","10,24,22","12,41,29","8,8,30","10,54,31","8,36,32","10,8,33","17,6,35","10,45,35","8,3,36","17,26,36","8,38,37","15,34,38","58,35,38","8,25,40","34,41,40","8,40,41","14,32,43","10,30,44","9,24,45","11,52,46","8,57,46","18,17,47","10,41,49","10,20,50","17,50,50","14,40,51","8,30,52","9,0,53","16,9,53","9,16,53","9,19,54","9,23,54","11,25,55","8,10,58","8,38,58","8,45,58","23,0,59","25,32,59","9,9,60","8,1,61","9,27,61","10,63,65","12,3,67","10,26,67","43,38,67","110,0,68","8,17,68","71,34,68","21,35,68","19,38,68","77,1,69","11,54,69","14,1,71","8,52,71","13,4,72","9,56,72","13,34,79","8,46,80"};
	int arr[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59};
	const int num_expected = 7;
	const int num_topotowers = 60;
