	const char *expect[] = {"53,28,21,0","40,26,26,0","36,36,28,0","47,2,56,0","28,7,57,0","267,20,70,0","39,53,46,0","63,50,30,0","22,45,22,0","80,46,67,0"};
	const char *tobs[] = {"15,40,16","45,28,21","22,45,22","8,27,24","14,35,25","40,26,26","15,18,28","22,36,28","8,54,29","12,1,30","11,18,30","25,50,30","8,52,31","20,53,31","11,55,31","10,51,32","16,11,35","8,17,35","14,35,35","8,14,37","13,52,37","18,57,37","8,17,38","8,51,39","9,54,39","9,46,40","8,16,41","12,52,42","11,44,44","8,29,45","26,53,46","13,57,46","13,9,47","8,7,49","9,26,49","8,10,50","8,62,51","10,60,53","13,17,55","17,46,55","47,2,56","20,7,57","8,42,57","8,6,58","11,27,59","16,12,61","17,27,61","16,0,66","9,20,66","12,46,66","10,24,67","21,46,67","8,50,67","40,19,69","28,20,69","15,22,69","12,25,69","12,44,69","16,47,69","11,49,69","9,61,69","175,20,70","9,61,70","8,31,72","10,51,82"};
	int arr[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64};
	const int num_expected = 10;
	const int num_topotowers = 65;
