	const char *expect[] = {"78,8,68,0","22,20,60,0","502,28,40,0","49,38,22,0","74,36,33,0","421,1,68,0","143,57,27,0"};
	const char *tobs[] = {"10,62,15","11,19,20","49,38,22","8,59,24","9,3,26","8,4,26","19,17,26","11,56,26","97,57,27","19,60,27","8,57,29","13,45,30","10,0,31","15,60,31","9,11,32","14,34,32","23,34,33","37,36,33","10,32,34","9,38,37","8,40,37","8,47,37","502,28,40","10,33,41","8,45,41","13,55,42","16,15,44","9,8,46","10,34,47","9,39,47","9,8,50","9,38,50","12,29,51","9,34,53","12,32,58","14,47,58","22,20,60","12,34,62","8,16,63","10,28,66","10,32,67","12,48,67","8,55,67","341,1,68","72,2,68","60,8,68","12,56,68","18,7,69","8,2,70","8,51,71","9,15,72","9,11,73","9,23,73","11,49,74","8,8,81"};
	int arr[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54};
	const int num_expected = 7;
	const int num_topotowers = 55;
