	const char *expect[] = {"409,24,63,0","77,24,50,0","24,28,49,0","107,43,46,0","34,46,55,0","218,57,34,0","43,57,79,0","38,7,20,0","71,7,71,0","32,62,59,0","31,63,33,0","21,4,60,0"};
	const char *tobs[] = {"10,52,14","28,7,20","12,51,20","10,7,22","9,15,22","8,57,25","11,6,26","9,11,26","8,2,27","14,3,27","10,8,27","11,26,27","14,56,27","13,51,29","10,12,31","16,34,31","33,56,33","22,63,33","32,56,34","140,57,34","13,58,34","8,12,35","9,46,35","9,61,35","10,7,36","17,22,36","12,26,37","12,54,37","8,13,40","16,36,41","11,47,41","12,7,42","9,28,43","17,39,44","9,0,45","12,9,45","8,44,45","90,43,46","9,45,46","9,53,46","12,55,46","9,4,47","13,0,48","9,55,48","12,26,49","24,28,49","24,22,50","31,24,50","10,27,50","16,57,50","9,13,52","9,54,52","10,9,53","10,11,55","24,46,55","10,48,55","8,55,55","9,0,57","10,41,59","23,62,59","21,4,60","13,19,60","17,22,61","11,52,61","10,54,62","366,24,63","17,25,63","9,25,64","11,20,66","8,35,66","10,4,67","13,36,69","13,45,69","17,2,70","12,34,70","26,7,71","12,24,71","17,6,72","15,9,72","8,43,72","13,7,73","13,32,74","43,57,79","10,44,83"};
	int arr[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83};
	const int num_expected = 12;
	const int num_topotowers = 84;
