	const char *expect[] = {"181,62,53,0","179,28,78,0","79,6,59,0","57,4,84,0","31,6,71,0","50,27,55,0","69,50,22,0","29,59,48,0","21,24,58,0","72,51,74,0","50,3,41,0","68,42,63,0","32,5,50,0","46,51,48,0","20,3,54,0","49,43,29,0","107,20,57,0","39,10,60,0"};
	const char *tobs[] = {"8,16,13","14,12,14","15,44,17","10,0,18","13,5,18","9,48,22","60,50,22","16,6,23","9,40,25","13,17,28","9,22,28","14,44,28","10,34,29","23,43,29","8,23,30","12,44,30","10,17,32","12,25,33","11,21,35","10,56,36","8,2,37","13,0,38","10,10,38","11,17,38","28,3,41","17,8,41","19,48,41","22,5,43","12,46,43","8,45,44","19,9,45","8,21,45","9,54,45","14,26,46","8,44,46","10,3,47","9,13,47","10,54,47","9,50,48","27,51,48","29,59,48","11,16,49","22,5,50","8,10,50","12,31,50","12,39,50","9,40,50","10,62,50","11,35,52","17,16,53","9,22,53","55,61,53","101,62,53","20,3,54","17,20,54","9,24,54","15,63,54","20,25,55","21,27,55","12,51,56","48,20,57","17,21,57","10,18,58","15,21,58","21,24,58","9,46,58","79,6,59","21,10,60","10,13,60","9,43,60","9,50,61","8,10,62","9,45,62","30,42,63","20,39,64","8,34,66","14,4,67","8,37,68","12,11,69","31,6,71","11,41,73","12,46,73","13,10,74","43,51,74","9,6,76","10,45,76","29,52,76","125,28,78","54,26,79","8,34,81","17,56,81","9,60,81","8,43,83","57,4,84"};
	int arr[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93};
	const int num_expected = 18;
	const int num_topotowers = 94;
