	const char *expect[] = {"353,10,52,0","58,12,79,0","39,16,19,0","1087,29,72,0","344,26,55,0","117,29,48,0","431,3,49,0","415,58,55,0","610,51,33,0","132,40,59,0"};
	const char *tobs[] = {"12,18,17","27,16,19","9,63,29","10,53,30","9,48,33","17,50,33","451,51,33","123,52,33","18,1,35","11,56,36","14,18,37","8,36,37","10,45,37","12,19,39","8,30,40","9,46,42","12,16,43","8,0,45","12,54,45","29,31,46","16,39,46","8,32,47","15,63,47","50,29,48","9,41,48","9,46,48","420,3,49","11,4,49","8,34,49","9,17,50","30,31,50","18,43,50","11,44,50","11,52,50","10,53,50","299,10,52","21,12,52","17,58,52","24,11,53","8,43,53","27,60,53","9,37,54","9,8,55","312,26,55","330,58,55","31,59,55","10,15,56","22,39,56","15,40,56","10,58,56","15,27,57","8,7,58","17,25,58","8,40,58","66,40,59","21,41,59","13,57,59","15,62,59","14,20,60","8,3,63","12,6,64","18,22,66","11,3,67","11,5,68","19,29,71","1042,29,72","26,30,72","19,55,74","9,51,75","17,9,77","41,12,79","8,62,80"};
	int arr[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71};
	const int num_expected = 10;
	const int num_topotowers = 72;
