	const char *expect[] = {"37,0,70,0","164,15,51,0","45,15,42,0","29,17,35,0","33,35,53,0","184,45,74,0"};
	const char *tobs[] = {"8,20,15","18,8,17","9,38,17","14,63,28","29,17,35","19,57,36","11,58,36","11,15,38","13,30,38","11,36,38","14,45,38","19,50,38","13,51,39","14,57,39","8,24,41","19,63,41","34,15,42","8,35,42","12,35,43","8,29,44","8,1,45","9,29,45","10,27,46","14,36,47","8,14,48","8,45,48","13,38,49","29,15,50","116,15,51","11,14,52","10,22,52","14,57,52","8,21,53","33,35,53","10,59,54","8,22,55","9,18,56","8,31,56","8,49,56","10,36,57","13,56,57","11,47,58","10,50,58","11,17,59","8,30,60","10,48,60","11,41,61","8,51,63","9,39,64","14,34,65","13,8,66","9,17,66","11,43,66","17,61,68","14,36,69","20,0,70","82,44,73","102,45,74","15,29,75"};
	int arr[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58};
	const int num_expected = 6;
	const int num_topotowers = 59;
