	const char *expect[] = {"51,40,59,0","101,54,58,0","28,6,23,0","25,63,74,0","46,6,46,0","225,8,53,0","25,22,20,0","210,34,72,0","48,39,36,0","43,32,59,0","21,28,55,0"};
	const char *tobs[] = {"17,11,14","8,23,15","25,22,20","28,6,23","8,23,24","8,30,27","8,15,30","14,31,30","8,54,30","8,43,31","9,27,32","13,36,33","10,43,33","12,15,35","9,37,36","39,39,36","9,21,37","9,27,37","15,26,38","17,6,42","12,56,42","8,38,44","9,53,44","9,9,45","20,6,46","10,56,46","16,57,46","11,24,48","12,59,48","11,51,49","13,41,51","15,5,52","20,9,52","10,22,52","9,49,52","10,2,53","145,8,53","33,10,53","9,56,54","12,11,55","12,12,55","21,28,55","14,47,55","9,29,57","8,33,57","16,53,58","50,54,58","26,32,59","51,40,59","21,52,60","14,56,61","10,20,64","9,10,65","10,31,65","9,20,68","13,40,70","24,33,71","10,49,71","8,30,72","20,32,72","139,34,72","19,35,72","25,63,74","13,25,78","17,63,83"};
	int arr[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64};
	const int num_expected = 11;
	const int num_topotowers = 65;
