	const char *expect[] = {"57,30,74,0","39,37,46,0","394,17,46,0","421,51,30,0","190,54,77,0"};
	const char *tobs[] = {"11,63,22","9,46,30","325,51,30","83,52,30","8,44,31","13,50,31","10,8,34","9,8,35","8,1,38","16,41,38","11,18,39","11,40,41","14,8,44","8,37,44","9,13,45","10,36,45","382,17,46","9,31,46","21,37,46","12,16,47","8,21,47","13,15,51","16,19,51","11,9,54","8,36,54","11,7,58","17,2,60","15,51,60","12,40,63","10,2,66","9,58,72","57,30,74","190,54,77","15,41,80"};
	int arr[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33};
	const int num_expected = 5;
	const int num_topotowers = 34;
