	const char *expect[] = {"842,9,65,0","319,34,78,0","30,9,52,0","32,27,16,0","43,1,68,0","30,7,35,0","46,59,52,0","134,41,64,0","240,48,61,0","58,51,46,0"};
	const char *tobs[] = {"10,27,14","22,27,16","15,3,18","12,7,28","10,43,28","8,25,29","8,46,29","19,12,30","9,22,30","10,58,31","9,20,33","30,7,35","18,55,36","10,62,36","10,14,38","10,46,38","13,57,39","8,1,41","11,33,41","13,43,41","12,48,41","11,60,41","11,57,44","13,31,45","8,53,45","9,50,46","41,51,46","11,21,47","17,43,48","8,11,49","9,24,49","8,4,50","11,16,50","8,17,50","8,31,50","17,24,51","11,31,51","22,9,52","9,47,52","24,59,52","8,34,53","9,40,53","11,59,53","8,54,54","11,58,54","12,35,55","17,40,55","8,46,55","12,57,56","19,38,58","12,54,60","124,48,61","8,3,62","10,30,62","116,48,62","18,52,62","9,7,63","134,41,64","13,8,65","810,9,65","8,28,66","10,10,67","9,47,67","43,1,68","9,12,70","9,13,70","9,19,70","13,32,70","13,18,73","15,50,73","319,34,78"};
	int arr[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70};
	const int num_expected = 10;
	const int num_topotowers = 71;
