	const char *expect[] = {"254,37,46,0","53,29,65,0","54,38,54,0","24,26,21,0","407,21,38,0","286,9,37,0","30,22,58,0","76,8,59,0","22,9,54,0","109,54,77,0","95,50,36,0","39,47,21,0","148,57,16,0","27,59,72,0","69,57,52,0","45,5,48,0"};
	const char *tobs[] = {"148,57,16","13,12,18","17,38,20","24,26,21","21,47,21","18,50,22","10,59,24","16,32,25","9,33,29","11,32,31","8,45,31","8,62,31","10,63,33","8,5,35","35,49,36","41,50,36","27,7,37","115,8,37","123,9,37","18,21,37","12,61,37","10,9,38","380,21,38","19,51,38","9,19,39","15,58,39","11,11,40","9,7,41","10,14,41","9,27,41","9,1,43","9,59,43","16,37,44","10,43,44","17,62,44","18,13,45","52,36,45","65,37,45","112,37,46","15,50,46","8,7,47","23,5,48","9,37,48","8,0,49","14,3,49","11,10,50","11,11,50","12,27,50","11,61,50","12,48,51","22,56,51","11,58,51","13,3,52","9,15,52","25,57,52","25,37,53","11,59,53","13,0,54","22,9,54","29,38,54","9,0,55","19,60,56","30,22,58","27,8,59","26,9,59","23,11,59","12,29,61","10,52,62","10,62,63","8,35,64","8,45,64","41,29,65","11,62,65","9,18,67","14,3,69","10,54,69","8,18,71","8,47,72","27,59,72","21,52,75","20,53,77","68,54,77"};
	int arr[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81};
	const int num_expected = 16;
	const int num_topotowers = 82;
